
mod std::hash

// Combines the two hash values 'a' and 'b' into a single hash.
// For the same inputs this function will always produce the same outputs.
// Note that if 'a' and 'b' are not the same value,
// 'combine_ord(a, b)' will produce a different output from `combine_ord(b, a)`.
// In contrast, 'combine_unord' does the same but guarantees the same output
// independent of the argument order (usually at the cost of hash quality).
pub fun combine_ord(a: Int, b: Int) -> Int = 31 * a + b

// Combines the hash values 'a' and 'b' into a single hash.
// For the same inputs this function will always produce the same outputs.
// Note that if the order of 'a' and 'b' is swapped, the function will still
// return the same value.
// If you do not need this property consider using 'combine_ord' for a higher
// hash quality instead.
pub fun combine_unord(a: Int, b: Int) -> Int = a + b